{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoccerApiAppContext": "Server=(localdb)\\mssqllocaldb;Database=SoccerApiAppContext-2edf92e5-23a9-4d08-8ceb-bc756efacdb1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}